# GitHubContributor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/githubcontributor/app/: App.kt
app/src/main/java/com/githubcontributor/app/di/: AppComponent.kt  GitHubModule.kt  ViewModelModule.kt
app/src/main/java/com/githubcontributor/app/di/context/: ContextComponent.kt  ContextModule.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/githubcontributor/presentation/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/githubcontributor/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/githubcontributor/presentation/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/degtyarev/githubcontributor/data/di/: ContextProvider.kt  DataComponent.kt  DataModule.kt
data/src/main/java/com/degtyarev/githubcontributor/data/di/module/: DataBaseModule.kt  GitHubModule.kt  SharedPreferencesModule.kt
data/src/main/java/com/degtyarev/githubcontributor/data/repository/: GitHubRepositoryImpl.kt  GitHubUserLocalRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/degtyarev/githubcontributor/data/storage/: GitHubService.kt  GitHubUserDao.kt  GitHubUserLocalDataSource.kt  UserDataSource.kt
data/src/main/java/com/degtyarev/githubcontributor/data/storage/api/: CreateGitHubService.kt  GithubServiceLogger.kt  Logger.kt
data/src/main/java/com/degtyarev/githubcontributor/data/storage/db/: AppDatabase.kt  GitHubUser.kt  GitHubUserLocalDataSourceImpl.kt  TableNames.kt
data/src/main/java/com/degtyarev/githubcontributor/data/storage/prefs/: UserDataSourceImpl.kt
data/src/test/java/com/githubcontributor/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/githubcontributor/domain/: Models.kt
domain/src/main/java/com/githubcontributor/domain/repository/: GitHubRepository.kt  GitHubUserLocalRepository.kt  UserRepository.kt
domain/src/main/java/com/githubcontributor/domain/tasks/: Aggregation.kt  RequestBackground.kt  RequestCallbacks.kt  RequestChannels.kt  RequestConcurrent.kt  RequestNotCancellable.kt  RequestProgress.kt  RequestSuspend.kt  ResponseBodyList.kt
domain/src/main/java/com/githubcontributor/domain/tasks/coroutine/: RequestChannels.kt  RequestConcurrent.kt  RequestNotCancellable.kt  RequestProgress.kt  RequestSuspend.kt
domain/src/main/java/com/githubcontributor/domain/tasks/rx/: RequestRxProgress.kt  RequestRxSequence.kt
domain/src/main/java/com/githubcontributor/domain/usecase/: GetSavedVariant.kt  GetTokenUseCase.kt  SaveParamsUseCase.kt
domain/src/test/kotlin/com/githubcontributor/domain/contributors/: MockGithubService.kt  testData.kt
domain/src/test/kotlin/com/githubcontributor/domain/tasks/: AggregationKtTest.kt  RequestBackgroundKtTest.kt  RequestCallbacksKtTest.kt  RequestChannelsKtTest.kt  RequestConcurrentKtTest.kt  RequestProgressKtTest.kt  RequestSuspendKtTest.kt
domain/src/test/kotlin/com/githubcontributor/domain/tasks/rx/: RequestRxProgressTest.kt  RequestRxSequenceTest.kt  rxTestData.kt
domain/src/test/kotlin/com/githubcontributor/domain/usecase/: SaveParamsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/githubcontributor/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/githubcontributor/presentation/: App.kt  MainViewModelFactory.kt  PresentationProvider.kt  RxViewModel.kt
presentation/src/main/java/com/githubcontributor/presentation/di/: AppComponent.kt  ContextModule.kt  DataModule.kt  GitHubModule.kt  ViewModelModule.kt
presentation/src/main/java/com/githubcontributor/presentation/presentation/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  RxViewModel.kt  UsersRecyclerViewAdapter.kt
presentation/src/main/java/com/githubcontributor/presentation/presentation/ui/: MainActivity.kt  MainViewModel.kt  UsersRecyclerViewAdapter.kt
presentation/src/main/java/com/githubcontributor/presentation/ui/: MainActivity.kt  MainViewModel.kt  UsersRecyclerViewAdapter.kt
presentation/src/main/res/drawable/: ic_launcher_new_foreground.xml
presentation/src/main/res/layout/: activity_main.xml  item_contributor.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/main/res/values-night/: themes.xml
