// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.roomVersion = "2.4.3"
    ext.rxVersion = "3.1.5"
    ext.retrofitVersion = "2.9.0"
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}