plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'

    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.21'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-core:1.3.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'javax.inject:javax.inject:1'
    implementation 'junit:junit:4.13.2'
    implementation 'org.mockito:mockito-core:4.6.1'
}