plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'

    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.21'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-core:1.3.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'javax.inject:javax.inject:1'
    implementation "io.reactivex.rxjava3:rxjava:$rxVersion"
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:4.6.1'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'

    // Retrofit
    testImplementation "com.squareup.retrofit2:retrofit-mock:$retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
}